{
  "name": "wordle-game-awards",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "web": "npm -w apps/web"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
